# ad_analysis

./: .gitignore  README.MD  pom.xml  问题.md
db/: ad.sql
flume/: ad-click-nginx-file-kafka.conf  ad-deal-nginx-file-kafka.conf  ad-put-nginx-file-kafka.conf  start-ad-flume.sh
kafka/: init-topic.sh
nginx/: ad.conf
src/main/java/cn/goldlone/ad/bean/: AdBlackList.java  AdClickTrend.java  AdCount.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java
src/main/java/cn/goldlone/ad/constant/: CommonConstant.java  RunMode.java
src/main/java/cn/goldlone/ad/dao/: AdBlackListDao.java  AdClickTrendDao.java  AdCountDao.java  AdProvinceTop3Dao.java  AdStatDao.java  AdUserClickCountDao.java
src/main/java/cn/goldlone/ad/dao/impl/: AdBlackListDaoImpl.java  AdClickTrendDaoImpl.java  AdCountDaoImpl.java  AdProvinceTop3DaoImpl.java  AdStatDaoImpl.java  AdUserClickCountDaoImpl.java
src/main/java/cn/goldlone/ad/mock/: MockNginxData.java  MockRealTimeData.java
src/main/java/cn/goldlone/ad/utils/: DBCPUtil.java  DateUtils.java  HttpUtil.java  IP2RegionUtil.java  JedisUtil.java  ResourcesUtils.java  StringUtils.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/kafka/: producer.properties
src/main/resources/local/: dbcp-config.properties
src/main/resources/production/: dbcp-config.properties
src/main/resources/test/: dbcp-config.properties
src/main/scala/cn/goldlone/ad/streaming/: AdDealJob.scala  AdFlowRealTimeJob.scala  AdPutJob.scala
